<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<style>
		body{
			background: #999;
		}
		*{
			margin: 0;
			padding: 0;
		}
		#header{
			width: 100%;
			height: 150px;
			position: relative;
		}
		#header div{
			width: 1000px;
			height: 150px;
			background-image: url(img/logo.jpg);
			margin: 0 auto;
		}
		#wrap{
			width: 1000px;
			margin: 0 auto;
			height: 1000px;
			background-color: #fff;
			box-shadow: 2px 2px 5px #333;

		}
		#left{
			position: relative;
			float: left;
			width: 700px;
			height: 850px;
		}
		#right{
			float: right;
			width: 300px;
			height: 850px;
			z-index: 0;
		}
		#bt{
			width: 300px;
			position: absolute;
			left:-22px;
			z-index: 0;
			top: -3px;
		}
		#title{
			margin: 20px 0;
			width: 100%;
			height: 40px;
			z-index: 2;
		}
		#title h3{
			position: relative;
			margin: 0 50px 50px 50px;
			padding: 0;
			height: 100%;
			line-height: 40px;
			z-index: 999;
			color: #fff;
		}
		#content{
			margin: 20px;
			padding: 0 0 0 20%;
			width: 100%;
			height: 50px;
		}
		#content p{
			float: left;
			width: 40%;
			height: 50%;
			line-height: 25px;

		}
		#pic{
			width: 100%;
			height: 500px;
			position: relative;
		}
		.img{
			display: block;
			height: 98%;
			margin: 0px auto;
			margin-top: 10px;
			border:3px #fff solid;
			border-radius: 5px;
			box-shadow: 2px 2px 5px #333;
		}
		.br,.bl{
			width: 50px;
			height: 50px;
			position: absolute;
			background-size: 100% 100%;
		}
		.bl{
			left: 20px;
			top:45%;
			background-image: url(img/24.png);
		}
		.br{
			right: 20px;
			top:45%;
			background-image: url(img/30.png);

		}
		.bl:hover{
			left: 20px;
			top:45%;
			background-image: url(img/23.png);
		}
		.br:hover{
			right: 20px;
			top:45%;
			background-image: url(img/29.png);

		}
		#jianjie{
			margin: 0;
			padding: 0;
			width: 100%;
		}
		#jianjie li{
			
			height: 35px;
			width: 60%;
			list-style: none;
			margin: 10px 20%;
			line-height: 35px;
			background: #CCCCCC;
			text-align: center;
			border-radius: 50px;
			box-shadow: 1px 1px 3px #333;
		}
		#jianjie .title{
			height: 50px;
			width: 70%;
			line-height: 50px;
			margin: 10px 15%;
			background: #fff;
			
		}
		#jianjie li:hover{
			background-color:#CC9999;
			width: 70%;
			margin: 10px 15%;
		}
		#jianjie .title:hover{
			width: 70%;
			line-height: 50px;
			margin: 10px 15%;
			background: #fff;


		}
		#obj{
			width: 200px;
			height: 200px;
			/*border-radius: 100%;*/
			position: absolute;
			background-repeat: no-repeat;
			display:none;
			/*overflow: hidden;*/
			border-radius: 500px;
			border:2px red solid;
		}
	</style>
</head>
<body>
	
	<div id="wrap">
		<header id="header">
			<div id="logo"></div>
		</header>
		<div id="left">

			<div id="title">
				<img src="img/biaoti.png" alt="" id="bt">

				<h3>综合办公楼&nbsp;&nbsp;&nbsp;&nbsp;简介</h3>
			</div>

			<div id="content">
				<p>楼宇面积：2</p>
				<p>使用面积：2</p>
				<p>楼宇用途：综合办公</p>
				<p>楼层数：5</p>
			</div>
			<div id="pic">
				<img src="img/sanjiao.jpg" class="img" id="img" alt="">
				<div class="bl"></div>
				<div class="br"></div>
			</div>
		</div>
		<div id="right">
			<ul id="jianjie">
				<li class="title"><h3>&nbsp;&nbsp;&nbsp;&nbsp;楼层简介</h3></li>
				<li>第一层</li>
				<li>第二层</li>
				<li>第三层</li>
				<li>第四层</li>
				<li>第五层</li>
			</ul>
		</div>
		
	</div>
	<script>
	var img = document.getElementById("img");
	var pic = document.getElementById("pic");
	var isInImg = false;
	img.onload = function(e){
		var obj = document.createElement("div");
		
		obj.setAttribute("id","obj");
		// obj.style.width = img2.width +"px";
		// obj.style.height = img2.height+"px";
		obj.style.backgroundImage = "url("+img.src+")";
		pic.appendChild(obj);
	}
	img.onmousemove = function(e){

		e.preventDefault();
		var img2 = new Image();
		img2.src = img.src;
		var scale = img2.width/img.width;
		var point = windowToImg(e.clientX,e.clientY);
		if(point.x>0&&point.x<img.width&&point.y>0&&point.y<img.height){
			obj.style.display = "block";
			var bbox = img.getBoundingClientRect();
			obj.style.left = point.x+bbox.left/2+"px";
			obj.style.top = point.y+5+"px";
			obj.style.backgroundPosition = -point.x*scale+100+"px "+(-point.y*scale+100)+"px";

		}else{
			obj.style.display = "none";
		}
	}
	function windowToImg(x,y){
		var bbox = img.getBoundingClientRect();
		return{
			x:x-bbox.left,
			y:y-bbox.top
		}
	}
	</script>
</body>
</html>