<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/init.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"></head>
	<style type="text/css">
	body{
	background: #393550;
}
html,body{
	width: 100%;
	height:100%;
	position: relative;
}
div,img,ul,li{
	margin: 0;
	padding: 0;
}
.body{
	width:600px;
	margin:0 auto 0 auto;
		position: relative;
	
}
.demo{
	width: 100%;
	position: relative;
	height: 420px;
	overflow: hidden;
/*	background: red;*/

	

}

.image{

	width: 800%;
	position: absolute;
	float: left;

	
}
.image:nth-child(3) li{
	opacity: 1;
}
.image li{
	width: 12.5%;
	margin: 0;
	padding: 0;
	float: left;
	opacity: 0;
	position: absolute;
	transition:1s;
	transiform:scale(1.2,1.2);
}
.crtl ul{
	position: relative;
	top: -40px;
	left: 50%;
	transform:translateX(-50%);
	height: 20px;
	float: left;
	
}
.crtl li{

	width: 20px;
	height: 20px;
	float: left;
	background: rgba(0,0,0,0.5);
	border-radius: 100%;
	color: #fff;
	text-align: center;
	line-height: 20px;
	transition:0.5s;
}
.crtl li:hover{
	background: rgba(255,0,0,0.5);
}
.trangle1{
	width: 100px;
	height: 50px;
	padding: 0;
	color: #fff;
	font-size: 20px;
	text-align: center;
	position: relative;
	top: -260px;
	z-index: 999;
	opacity: 0;
	transition:0.5s;
}
.demo:hover~h1{
	opacity: 1;
}
.trangle1:after{
	z-index: -1;
	position: absolute;
	left: -65px;
	top:-15px;
	content:"";
	width: 0;
	height: 0;
	border: 60px rgba(0,0,0,0.5) solid;
	border-width: 40px 70px 40px 70px;
	/*border-width: 0 30px 0 0;*/
	border-color: rgba(0,0,0,0)  rgba(0,0,0,0.5) rgba(0,0,0,0) rgba(0,0,0,0);
}
.trangle2{
	width: 100px;
	height: 50px;
	padding: 0;
	color: #fff;
	font-size: 20px;
	text-align: center;
	position: relative;
	top: -320px;
	left: 500px;
	z-index: 999;
	opacity: 0;
	transition:0.5s;
}
h1:hover{
	opacity: 1;

}
.trangle2:after{
	z-index: -1;
	position: absolute;
	left: 23px;
	top:-20px;
	content:"";
	width: 0;
	height: 0;
	border: 60px rgba(0,0,0,0.5) solid;
	border-width: 40px 70px 40px 70px;
	/*border-width: 0 30px 0 0;*/
	border-color: rgba(0,0,0,0)  rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0.5);
}


</style>
<body>
	<div class="body">
		<div class="demo" onMouseOver="run=window.clearInterval(run)" onMouseOut="run=window.setInterval(runpic,5000)">
			<ul class="image" id="demo" >
				<li id="pic1" name="pic[]">
					<img src="image/1.jpg"></li>
				<li id="pic2" name="pic[]">
					<img src="image/2.jpg"></li>
				<li id="pic3" name="pic[]">
					<img src="image/3.jpg"></li>
				<li id="pic4" name="pic[]">
					<img src="image/4.jpg"></li>
				<li id="pic5" name="pic[]">
					<img src="image/5.jpg"></li>
				<li id="pic6" name="pic[]">
					<img src="image/6.jpg"></li>
				<li id="pic7" name="pic[]">
					<img src="image/7.jpg"></li>
				<li id="pic8" name="pic[]">
					<img src="image/8.jpg"></li>
			</ul>
		</div>
		<div class="crtl" onMouseOver="run=window.clearInterval(run)" onMouseOut="run=window.setInterval(runpic,5000)">
			<ul>
				<li onMouseOver="turn(1)">1</li>
				<li onMouseOver="turn(2)">2</li>
				<li onMouseOver="turn(3)">3</li>
				<li onMouseOver="turn(4)">4</li>
				<li onMouseOver="turn(5)">5</li>
				<li onMouseOver="turn(6)">6</li>
				<li onMouseOver="turn(7)">7</li>
				<li onMouseOver="turn(8)">8</li>
			</ul>
		</div>

		<h1 class="trangle1" onclick="runpic2()" onMouseOver="run=window.clearInterval(run)" onMouseOut="run=window.setInterval(runpic,5000)">left</h1>
		<h1 class="trangle2" onclick="runpic()" onMouseOver="run=window.clearInterval(run)" onMouseOut="run=window.setInterval(runpic,5000)">right</h1>

		<script type="text/javascript">
			var run = window.setInterval(runpic,5000);
			var picvalue = 0;
			var pic = document.getElementsByName("pic[]");

			pic[0].style.opacity = 1;
		function runpic(){
		picvalue += 1;//自增1,播放下一个图片
		if(picvalue>pic.length){picvalue = 1;}//循环播放
		for(i = 0;i<pic.length;i++){
			var num = 0;
			if(picvalue==(i+1)){num = 1;}
			pic[i].style.opacity = num;//修改透明度
			pic[i].style.transform = "scale("+(1.5-num*0.5) +","+(1.5-num*0.5)+")";//修改缩放
		}
	}
		function turn(n){
			picvalue = 0;
			picvalue += n-1;
			runpic();
		}
		function runpic2(){
			picvalue -= 2;
			if(picvalue<0){
				picvalue = 7;
			}
			runpic()
		}
			
			
		
			
			
		</script>
		</div>
</body>
</html>