<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title> 
<style type="text/css">
body,div{
	margin:0;
	padding:0;
}
.head{
	transition:background 1s;
	position:absolute;
	left:50%;
	margin-left:-480px;
	width:960px;
	height:60px;
	background:#0FF;
	box-shadow:0px 3px 5px #333333;
	margin-top:100px;
	border-radius:10px;
	color:#FFF;
	font-size:45px;
	text-shadow:-1px -1px 1px #333333,1px 1px 1px #FFFFFF;
	line-height:60px;

}
.head2{
	transition:background 1s;
	
	position:fixed;
	position:fixed;margin:0px auto auto auto;left:0; right:0; top:0; bottom:0;
	width:960px;
	height:60px;
	margin-left:auto;
	margin-right:auto;
	background:rgba(0,0,0,0.5);
	box-shadow:0px 3px 5px #333333;
	border-radius:10px;
	color:#FFF;
	font-size:45px;
	text-shadow:-1px -1px 1px #333333,1px 1px 1px #FFFFFF;
	line-height:60px;
}
.body{
	height:2000px;
	width:100%;
}
.po{
	position:fixed;
	margin:20px 10px 0px 0px;
}
.dis{
	width:100px;
	height:100px;
	background:#000;
	opacity:1;
	position:absolute;
	top:0;
	left:0;
}
</style>
</head>
<body>
<div class="dis" id="ssss"></div>
<div class="head" id="hhhh">
ALLISWELL
</div>

<div class="po"> 
<input type="text" id="pop">
<br/>
<br/>
<input type="text" id="pop1">
<br/>
<br/>
<input type="text" id="pop2">
<br/>
<br/>
<input type="text" id="pop3">
<br/>
<br/>
<p id="demo"></p>
</div>

<div class="body" >

</div>
</body>
/*<script>
function pop(){
/*var x, y;   
if(window.pageYOffset)   
{    // all except IE      
y = window.pageYOffset;      
x = window.pageXOffset;   
} else   
if(document.documentElement && document.documentElementscrollTo)
{    // IE 6 Strict      
y = document.documentElement.scrollTop;      
x = document.documentElement.scrollLeft;   
} else if(document.body) {    // all other IE      
y = document.body.scrollTop;      
x = document.body.scrollLeft;     
}*/
var abc=document.documentElement.scrollTop||document.body.scrollTop;


document.getElementById("pop").value="滚动条高度="+abc;

}
function pop2(){
	var aaaa=document.getElementById("hhhh");
	document.getElementById("pop1").value="滚动条高度="+aaaa.getBoundingClientRect().top;
}
function asd(){
	var aaaa=document.getElementById("ssss");
	bbbb=aaaa.getBoundingClientRect().top;
	document.getElementById("pop2").value="滚动条高度="+bbbb;
	if(bbbb>=-100){
		document.getElementById("pop3").value="1";
		document.getElementById("hhhh").className="head";
	}else{
		document.getElementById("pop3").value="111";
		
		document.getElementById("hhhh").className="head2";
	}
		

}
window.onscroll=function(){pop(); pop2(); asd();}
</script>*/
</html>
