/* LESS Document*/


@import "../css/myless";
body{
	.init();
}

.site-top{
	ul{
		position: relative;
		height: 20px;
		float: left;
		list-style: none;
	}
	li{
		float: left;
		padding: 0 10px;


	}
	a{
		color: #333;
	}
	ul:nth-child(n+4){
		float: right;

	}
}
.site-logo{
	h1{
		position:absolute;
		top: 80px;
		left: 150px;
	
	}
	.button{
		background-color:rgba(153,47,220,1);
		float: right;
		width: 70px;
		height: 25px;
		border-radius: 5px;
		line-height: 25px;
		text-align: center;
		color: #fff;
		margin: 0px 10px;

	}
}