<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		border:0px;
	}

	.pic{
		width: 500px;
		height: 350px;
		overflow: hidden;
		float: left;
		background: red;
		display: none;
		perspective:1000px;
			-webkit-perspective:800;
			position: relative;
	}
	.pic img{
		height: 350px;
		width: 500px;
	}
	.img{
		width: 100px;
		height: 350px;
		overflow: hidden;
		/*float: left;*/
		position: absolute;
		-webkit-transition: 1s;
		   -moz-transition: 1s;
		    -ms-transition: 1s;
		     -o-transition: 1s;
		        transition: 1s;

	}
	.img:hover{
		-webkit-transform: rotateY(90deg);
		   -moz-transform: rotateY(90deg);
		    -ms-transform: rotateY(90deg);
		     -o-transform: rotateY(90deg);
		        transform: rotateY(90deg);
	}
	#test:hover{
		-webkit-transform: rotateY(50deg);
		   -moz-transform: rotateY(50deg);
		    -ms-transform: rotateY(50deg);
		     -o-transform: rotateY(50deg);
		        transform: rotateY(50deg);
	}
	
</style>
<body>
		<ul>
			<li class="pic" id="pic0"><img src="image/0.jpg" alt=""></li>
			<li class="pic" id="pic1"><img src="image/1.jpg" alt=""></li>
			<li class="pic" id="pic2"><img src="image/2.jpg" alt=""></li>
			<li class="pic" id="pic3"><img src="image/3.jpg" alt=""></li>
			<li class="pic" id="pic4"><img src="image/4.jpg" alt=""></li>
			<li class="pic" id="pic5"><img src="image/5.jpg" alt=""></li>
			<li class="pic" id="pic6"><img src="image/6.jpg" alt=""></li>
			<li class="pic" id="pic7"><img src="image/7.jpg" alt=""></li>
		</ul>
        
        <script>
        window.onload = clone(500);
        function clone(n){
        	var sourceNode = document.getElementById("pic0");
        	for(i=0;i<n;i++){
        		var newpic = document.createElement("div");
        		newpic.setAttribute("class","img");
        		newpic.style.background = "url("+ sourceNode.childNodes.item(0).src+")";
        		newpic.style.width = 500/n+"px";
        		newpic.style.left =i+500/n+"px";
        		newpic.style.transform = "translateZ("+500/(Math.PI*2)+")";
        		newpic.style.backgroundPosition = -500/n*i+"px 0px";
        		sourceNode.parentNode.appendChild(newpic);
        	}
        	
        }
       function  hhd(){
        	var sourceNode = document.getElementById("pic");
        	var cloneNode = sourceNode.cloneNode(true);
        	cloneNode.setAttribute("id","pic");
        	cloneNode.setAttribute("class","img");
        	sourceNode.parentNode.appendChild(cloneNode);
        	var cloneNode2 = sourceNode.cloneNode(true);
        	cloneNode2.setAttribute("id","pic");
        	cloneNode2.setAttribute("class","img");
        	cloneNode2.style.backgroundPosition = "-100px 0px";
        	sourceNode.parentNode.appendChild(cloneNode2);
        	var cloneNode3 = sourceNode.cloneNode(true);
        	cloneNode3.setAttribute("id","pic");
        	cloneNode3.setAttribute("class","img");
        	cloneNode3.style.backgroundPosition = "-200px 0px";
        	sourceNode.parentNode.appendChild(cloneNode3);
        	var cloneNode4 = sourceNode.cloneNode(true);
        	cloneNode4.setAttribute("id","pic");
        	cloneNode4.setAttribute("class","img");
        	cloneNode4.style.backgroundPosition = "-300px 0px";
        	sourceNode.parentNode.appendChild(cloneNode4);
        	var cloneNode5 = sourceNode.cloneNode(true);
        	cloneNode5.setAttribute("id","pic");
        	cloneNode5.setAttribute("class","img");
        	cloneNode5.style.backgroundPosition = "-400px 0px";
        	sourceNode.parentNode.appendChild(cloneNode5);
        }
        </script>
</body>
</html>