<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.container{
		margin: auto;
		width: 500px;
		height:500px;
		border:1px #000 solid;
		position: relative;
		perspective:1000px;
			-webkit-perspective:800;
	}
	.page{
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
		position: absolute;
		color: #fff;
		font-size: 500px;
		text-align: center;
		line-height: 500px;
		-webkit-transition: all 1s;
			   -moz-transition: all 1s;
			    -ms-transition: all 1s;
			     -o-transition: all 1s;
			        transition: all 1s;
			        
	}
	.page:hover{
		-webkit-transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg) ;
		   -moz-transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg) ;
		    -ms-transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg) ;
		     -o-transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg) ;
		        transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg) ;
	}
</style>
<body>
<div class="container">
	<div class="page" id="page">7</div>
</div>

	<input type="range"  min="-360" max="360" value="0" id="rotatex" onchange="rotate();">
	<input type="range"  min="-360" max="360" value="0" id="rotatey" onchange="rotate();">
	<input type="range"  min="-360" max="360" value="0" id="rotatez" onchange="rotate();">
	<script>
	var rotatex = document.getElementById("rotatex");
	var rotatey = document.getElementById("rotatey");
	var rotatez = document.getElementById("rotatez");
	function rotate(){
		document.getElementById("page").style.transform = "rotateX("+rotatex.value+"deg) rotateY("+rotatey.value+"deg) rotateZ("+rotatez.value+"deg)";
	}
	
	
	</script>
</body>
</html>