<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
html,body{
	width: 100%;
	height: 100%;
}
.container{
	width: 500px;
	height: 350px;
	border:1px #999 solid;
	position: relative;
	margin: 100px auto 0 auto;
	perspective:1000px;
	-webkit-perspective:1000px;
}
.page{
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0;
	-webkit-transition: all 1s;
	   -moz-transition: all 1s;
	    -ms-transition: all 1s;
	     -o-transition: all 1s;
	        transition: all 1s;
}
#page0{
	opacity: 1;
}
.page img{
	width: 100%;
	height: 100%;
}
.crtl ul{
	position: relative;
	left: 50%;
	transform:translateX(-50%);
	float: left;
}

.crtl li{

	width: 20px;
	height: 20px;
	float: left;
	background: rgba(0,0,0,0.5);
	border-radius: 100%;
	color: #fff;
	text-align: center;
	line-height: 20px;
	transition:0.5s;
	list-style: none;
}
.crtl li:hover{
	background: rgba(255,0,0,0.5);
}
#li0{
	background: rgba(0,255,0,0.5);
}
.button{
			width: 100px;
			height: 20px;
			position: relative;
	left: 50%;
	transform:translateX(-50%);
			
		}
</style>
<body>
	<div class="container" onMouseOver="run=window.clearInterval(run)" onMouseOut="run=window.setInterval(runpic,3000)">
		<div class="page" id="page0"><img src="image/8.jpg" alt=""></div>
		<div class="page" id="page1"><img src="image/1.jpg" alt=""></div>
		<div class="page" id="page2"><img src="image/2.jpg" alt=""></div>
		<div class="page" id="page3"><img src="image/3.jpg" alt=""></div>
		<div class="page" id="page4"><img src="image/4.jpg" alt=""></div>
		<div class="page" id="page5"><img src="image/5.jpg" alt=""></div>
		<div class="page" id="page6"><img src="image/6.jpg" alt=""></div>
		<div class="page" id="page7"><img src="image/7.jpg" alt=""></div>
	</div>
	<div class="crtl" onMouseOver="run=window.clearInterval(run)" onMouseOut="run=window.setInterval(runpic,3000)">
			<ul>
				<li id="li0" onMouseOver="turn(1)">1</li>
				<li id="li1" onMouseOver="turn(2)">2</li>
				<li id="li2" onMouseOver="turn(3)">3</li>
				<li id="li3" onMouseOver="turn(4)">4</li>
				<li id="li4" onMouseOver="turn(5)">5</li>
				<li id="li5" onMouseOver="turn(6)">6</li>
				<li id="li6" onMouseOver="turn(7)">7</li>
				<li id="li7" onMouseOver="turn(8)">8</li>
			</ul>
	</div>
	<div class="button" onMouseOver="run=window.clearInterval(run)" onMouseOut="run=window.setInterval(runpic,3000)">
	<input type="button" value="prev" onclick="prev()">
	<input type="button" value="next" onclick="next()">
		
	</div>
	<script>
		var cur = 0;
		var run = window.setInterval(runpic,3000);
		function checkCur(){
			if(cur>7)
				cur = 0;
			if(cur<0)
				cur = 7;
		}
		function next(){
			var prevPage = document.getElementById("page"+cur);
			var prevLi = document.getElementById("li"+cur);
			cur += 1;
			checkCur();
			var curPage = document.getElementById("page"+cur);
			var curLi = document.getElementById("li"+cur);
			prevPage.style.opacity = "0";
			curPage.style.opacity = "1";
			prevLi.style.background = "rgba(0,0,0,0.5)";
			curLi.style.background = "rgba(0,255,0,0.5)";
		}
		function prev(){
			var nextPage = document.getElementById("page"+cur);
			var nextLi = document.getElementById("li"+cur);
			cur -= 1;
			checkCur();
			var curPage = document.getElementById("page"+cur);
			var curLi = document.getElementById("li"+cur);
			nextPage.style.opacity = "0";
			curPage.style.opacity = "1";
			nextLi.style.background = "rgba(0,0,0,0.5)";
			curLi.style.background = "rgba(0,255,0,0.5)";
		}
		function runpic(){
			next();
		}
		function turn(n){
			var prevPage = document.getElementById("page"+cur);
			var prevLi = document.getElementById("li"+cur);
			cur = n-1;
			checkCur();
			var curPage = document.getElementById("page"+cur);
			var curLi = document.getElementById("li"+cur);
			prevPage.style.opacity = "0";
			curPage.style.opacity = "1";
			prevLi.style.background = "rgba(0,0,0,0.5)";
			curLi.style.background = "rgba(0,255,0,0.5)";
		}
	</script>
</body>
</html>