/* LESS Document*/


@import "../css/myless";


body{
    
}
.logo{
    font-size:5em;
    display: block;
}
.headbg{
    width: 100%;
    background:url(../image/sky.jpg);
    height: 750px;
    }
.main-header{

    color:#fff;
    
    a{
        color:#fff;
        margin-top: 100%;
        margin-left: 200%;
        list-style: none;
        text-decoration: none;
    }
    span{
        top:0.2em;
    }
}
#span{

 width: 100px;
 height: 100px;
 background: red;
}