 <!DOCTYPE html> 
 <html>
 <head>
 	<meta charset="UTF-8"> 
 	<!--Import Google Icon Font--> 
 	<link rel="stylesheet" href="css/normalize.css"> 
 	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
 	<!--Import materialize.css--> 
 	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> 

 	<!--Let browser know website is optimized for mobile--> 
 	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
 	<style>
		.title{
			width: 400px;
			height: 50px;
			font-size: 50px;
			color: #393550;
			font-family: "微软雅黑";
			text-shadow: 1px 1px 5px #999;

		}
		h1{
			margin:100px auto;
			vertical-align: middle;
		}
		.login{
			display: none;
			position: absolute;
			right: 0;
			width: 400px;
			height: 200px;
			font-family: "微软雅黑";
			box-shadow: 1px 1px 3px #333;
		}
		.tx{
			width: 100px;
			margin: 30px;
		}
		.l{
			float: left;
		}
		.r{
			float: left;
		}
		.r h2{
			text-align: center;
			margin-top: 20px;
		}
		.r li{
			list-style: none;
		}
      </style>
 </head>
 <body>
	<h1 class="title">基地考勤系统首页
	<a style="background:#465151;float:right" class="waves-effect tj waves-light btn quxiao">刷卡一次</a> 
        </h1>
        

       <div class="login">
       	<div class="l">
       		<img class="tx" src="../src/787.jpg" alt="">
       	</div>
       	<div class="r">
       		<h2>已成功登陆</h2>
       		<ul>
       			<li>刘敏</li>
       			<li>经纬实验室</li>
       			<li>登陆时间: 6:00</li>
       			<li>总计时间365个小时</li>
       		</ul>
       	</div>
       </div>
		
 	<!--Import jQuery before materialize.js--> 
 	<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
 	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script src="../js/sign.js"></script>
 	<script>
 		var sign;
 		window.onload = function(){
 			sign = new signObj();
 			sign.init();
 		}
 		$(".tj").click(function(){
    		anynoe = true;
  		});
 	</script>

	



 </body>
 </html>