
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--Import Google Icon Font-->
<link rel="stylesheet" href="css/normalize.css">
<link href="http://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"
	media="screen,projection" />

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
.title {
	width: 400px;
	height: 50px;
	font-size: 50px;
	color: #393550;
	font-family: "微软雅黑";
	text-shadow: 1px 1px 5px #999;
}

h1 {
	margin: 50px auto;
	vertical-align: middle;
}

.login {
	/*display: none;*/
	position: absolute;
	right: 0;
	top: 50px;
	margin-top: 50px;
	width: 400px;
	height: 200px;
	font-family: "微软雅黑";
	box-shadow: 1px 1px 20px #333;
}

.tx {
	width: 100px;
	margin: 30px;
}

.l {
	float: left;
}
.l img{
	box-shadow: 1px 1px 3px #999;
}

.r {
	float: left;
}

.r h2 {
	text-align: center;
	margin-top: 20px;
}

.r li {
	list-style: none;
	font-size: 25px;
	font-weight: bolder;
	margin: 20px;
	color: #333;
	text-shadow:1px 1px 3px #999;

	
}

.clock {
	margin: 45px auto;
	width: 400px;
	height: 350px;
	/*background-color: #333;*/
}

#wrap {
	perspective: 500px;
	-webkit-perspective: 500;
	position: relative;
	width: 600px;
	height: 700px;
	/*background-color: red;*/
}

#clock {
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	width: 400px;
	height: 400px;
	/*background-color: red;*/
	position: absolute;
	left: 100px;
}

.sign {
	width: 300px;
	height: 300px;
	/*background-color: red;*/
	margin: 50px auto;
}

#card {
	position: absolute;
	left: 100px;
	width: 400px;
	height: 400px;
	/*background-color: #333;*/
	opacity: 0;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}
/*	#wrap:hover #clock{
			-webkit-transform: rotateY(180deg);
			   -moz-transform: rotateY(180deg);
			    -ms-transform: rotateY(180deg);
			     -o-transform: rotateY(180deg);
			        transform: rotateY(180deg);
			opacity: 0;
		}
		#wrap:hover #card{
			-webkit-transform: rotateY(0deg);
			   -moz-transform: rotateY(0deg);
			    -ms-transform: rotateY(0deg);
			     -o-transform: rotateY(0deg);
			        transform: rotateY(0deg);
			opacity: 1;
		}*/
	#showInfo{
		position: absolute;
		margin: 0 auto;
		width: 600px;
		text-align: center;
		color: #333;
	}
</style>
</head>
<body>
	<div id="wrap">
		<h1 class="title">基地考勤系统首页</h1>
		<h3 id="showInfo">当前时间不可刷卡</h3>
		<div id="clock">
			<iframe scrolling="no" class="clock" src="clock/index.html"
				frameborder="0"></iframe>
		</div>
		<div id="card">
			<div class="sign">
				<div class="login">
					<div class="l">
						<img class="tx" src="../src/787.jpg" alt="">
					</div>
					<div class="r">
						<ul id="stuInfo">
							<li>欢迎登陆</li>
							<li>欢迎登陆</li>
							<li>欢迎登陆</li>
							<li>欢迎登陆</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script>
		var delay = 0;
		var infoDelay = 0;
		var anyone = false;
		var zhuangtai;
		var stuInfo = document.getElementById("stuInfo");
		$(document).ready(function() {

			loop();
			

		});
		function loop() {
			setTimeout("loop()",500);
			if(infoDelay>0){
				infoDelay-=1;
			}else{
				$("#showInfo").html("请刷卡,轻触即可拿开!");
			document.getElementById("showInfo").style.color="#333";
			}
			
			

			

			checkZhuangtai();
			sign();

		}
		// $("body").click(function() {
			// anyone = true;
			// $("#showInfo").html("刷卡失败,请重试!<br>注意间隔1秒钟.");
			// document.getElementById("showInfo").style.color="rgba(255,0,0,1)";
			// infoDelay = 4;

		// });
		function sign() {
			var clock = document.getElementById('clock');
			var card = document.getElementById('card');
			if (anyone) {
				clock.style.transform = "rotateY(180deg)"
				clock.style.opacity = "0";
				card.style.transform = "rotateY(0deg)"
				card.style.opacity = "1";
				delay += 1;
				if (delay> 4) {
					anyone = false;
					delay= 0;
				}

			} else {
				clock.style.transform = "rotateY(0deg)"
				clock.style.opacity = "1";
				card.style.transform = "rotateY(-180deg)"
				card.style.opacity = "0";
			}
		}
		function checkZhuangtai() {
			$.ajax({
				url : "buffer_select.action", //后台处理程序  
				type : "post", //数据发送方式  
				async : false,
				dataType : "text", //接受数据格式             
				error : function() {
					alert("服务器没有返回数据，可能服务器忙，请重试");
				},
				success : function(json) {
					zhuangtai = $.parseJSON(json);
				}
			});
			switch (zhuangtai.state) {
			case 0:
				

				break;
			case 1:
				$("#showInfo").html("信息不存在,请重试!");
			document.getElementById("showInfo").style.color="rgba(255,0,0,1)";
			infoDelay = 4;

				break;
			case 2:
				$("#showInfo").html("刷卡成功,已离开!");
			document.getElementById("showInfo").style.color="#333";
				anyone = true;
			infoDelay = 4;
			$("#stuInfo").empty();

				for (var i = 0; i < 10; i++) {
					var li = document.createElement("li");
					li.innerHTML = null;
					switch (i) {
					case 1:
						li.innerHTML = zhuangtai.student.name;
						break;
					case 2:
						li.innerHTML = zhuangtai.student.studio.studioName;
						break;
					default:
						break;
					}
					stuInfo.appendChild(li);
				}

				break;
			case 3:
			$("#showInfo").html("刷卡成功,已登陆!");
			document.getElementById("showInfo").style.color="#333";
			infoDelay = 4;

				anyone = true;
			$("#stuInfo").empty();
				
				for (var i = 0; i < 5; i++) {
					var li = document.createElement("li");
					li.innerHTML = null;
					switch (i) {
					case 1:
						li.innerHTML = zhuangtai.student.name;
						break;
					case 2:
						li.innerHTML = zhuangtai.student.studio.studioName;
						break;
					default:
						break;
					}
					stuInfo.appendChild(li);
				}

				break;
			}
		}
	</script>

</body>
</html>