 <!DOCTYPE html> 
 <html>
 <head>
  <meta charset="UTF-8"> 
  <!--Import Google Icon Font--> 
  <link rel="stylesheet" href="../css/normalize.css"> 
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <!--Import materialize.css--> 
  <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/> 

  <!--Let browser know website is optimized for mobile--> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
  <style>
    .menu{
      /*width: 100px;*/
      /*padding: 2px 3px;*/
      margin-left: 5px;
      margin-bottom: 0px;
      
    }
    .menu a{
      font-size: 14px;
      background-color:#99CC99;
    }
    .search {
      width: 250px;
      float: right;
      /*background-color: red;*/
      margin-top: -5px;
      overflow: hidden;
      position: absolute;
      right: 10px;
      top: 0px;
    }
    table,tr,td{
      /*margin: 10px 30px ;*/
      /*border: 1px #999 solid;*/
      text-align: center;
    }
    /*.fs td{
      border: none;
      height: 20px;
    }*/
    /*table td{
      padding: 10px;
    }*/
    
    td{
      padding: 2px;
      /*border: 1px #555 solid;*/
    }
    tr:hover{
      background-color: rgba(0,255,0,0.1)
    }
    .fs:hover{
      background-color: rgba(245,245,245,1);
    }
    .fs{
      color: #222;
      background-color: rgba(245,245,245,1);
      border: #eee 1px solid;
      font-size: 16px;
      font-family: "微软雅黑";
      font-weight: bolder;
      line-height: 16px;
      height: 30px;
    }
    .fs td{
      border: 1px #555 solid;

    }
    .xz{
      -webkit-transform: translate(5px,7px);
         -moz-transform: translate(5px,7px);
          -ms-transform: translate(5px,7px);
           -o-transform: translate(5px,7px);
              transform: translate(5px,7px);
    }
    .fs{
      /*background-color: red;*/
      /*height: 10px;*/
    }
    
    .content{
      width:98%;
      height: 500px;
      overflow: scroll;
      background-color: blue 2px solid;
      box-shadow: 0px 0px 2px #555;
      margin: 10px;
    }
    table{
      width: 2000px;
    }
    #fenye{
      width: 300px;
      height: 20px;
      margin: 0px auto;

    }
    .tjia{
      width: 700px;
      height: 600px;
      background-color: #fff;
      position:absolute;
      top: 10px;
      left: 200px;
      z-index: 9999;
      border-radius:7px; 
      box-shadow: 0px 0px 10px #333;
      display: none;
      font-size: 16px;
      font-weight:500;
      padding: 50px;
      overflow: scroll;
    }
    .tjia input{
      
    }
    .head input{

      width: 150px;
    }
    .head img{
      width: 150px;
    }
    .bg{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.3);
      display: none;
    }
    .dilog{
      width: 400px;
      height: 200px;
      background-color: #fff;
      background-color: 
      border-radius:10px;
      box-shadow: 0px 0px 
    }
  </style>
 </head>
 <body>






  <div class="wrap">
    <div class="menu">
      <a style="background:#009966"  class="waves-effect addinfo menu waves-light btn">添加信息</a>
      <a style="background:#0066CC" class="waves-effect menu waves-light btn changeinfo">修改信息</a>
      <a style="background:#990033" class="waves-effect menu waves-light btn">删除信息</a>
      <div class="search row">
        <form class="col s12">
              <input placeholder="请输入关键字查询" id="first_name" type="text" class="validate">
              <!-- <label for="first_name">First Name</label> -->
              <!-- <input style="float:left;" value="搜索" type="button"> -->
        </form>
      </div>
    </div>
<script>


  function selectAll(){
            var a = document.getElementsByTagName("input");
            if(a[0].checked){
            for(var i = 0;i<a.length;i++){
            if(a[i].type == "checkbox") a[i].checked = false;
             }
            }
            else{
            for(var i = 0;i<a.length;i++){
              if(a[i].type == "checkbox") a[i].checked = true;
              }
              }
              }
</script>
    <div class="content">
      <table id="stuTable" width="2000" cellpadding="0" border="1" summary="111111">
        
        <tr class="fs">
      <td rowspan="2" class="xz" onclick="selectAll();" style="top:20px;">
        <input type="checkbox"  class="filled-in" id="filled-in-box0"/> <!-- checked="checked"  -->
            <label for="filled-in-box0"></label>
      </td>
      <td rowspan="2" class="hh">
        学生账号
      </td>
      <td rowspan="2">
        姓名
      </td>
      <td colspan="2">
        工作室信息
      </td>
      <td rowspan="2">
        创建日期
      </td>
      <td rowspan="2">
        时间统计
      </td>
      <td rowspan="2">
        月成绩评定
      </td>
      <td colspan="4">
        项目信息
      </td>
      <td colspan="4">
        基本信息
      </td>
      <td colspan="4">
        学籍信息
      </td>
    </tr>
    <tr class="fs">
     
      <td>所属工作室</td>
      <td>职位</td>
      <td>所属项目</td>
      <td>项目级别</td>
      <td>项目职务</td>
      <td>指导教师</td>
      <td>性别</td>
      <td>年龄</td>
      <td>出生日期</td>
      <td>邮箱</td>
      <td>学院</td>
      <td>专业</td>
      <td>班级</td>
      <td>学号</td>
    </tr>
        <tr>
          <td class="xz">
            <input type="checkbox" class="filled-in" id="filled-in-box2"/> <!-- checked="checked"  -->
            <label for="filled-in-box2"></label>
          </td>
          <td>99999</td>
          <td>小黄人</td>
          <td>经纬实验室</td>
          <td>基地组员</td>
          <td>2013.09.01</td>
          <td>时间统计</td>
          <td>月成绩评定</td>
          <td>项目名称</td>
          <td>项目级别</td>
          <td>项目职务</td>
          <td>指导老师</td>
          <td>性别</td>
          <td>年龄</td>
          <td>出生日期</td>
          <td>970568830@qq.com</td>
          <td>学院</td>
          <td>专业</td>
          <td>班级</td>
          <td>学号</td>
        </tr>
        <tr>
          <td class="xz">
            <input type="checkbox" class="filled-in" id="filled-in-box3"/> <!-- checked="checked"  -->
            <label for="filled-in-box3"></label>
          </td>
          <td>99999</td>
          <td>小黄人</td>
          <td>经纬实验室</td>
          <td>基地组员</td>
          <td>2013.09.01</td>
          <td>时间统计</td>
          <td>月成绩评定</td>
          <td>项目名称</td>
          <td>项目级别</td>
          <td>项目职务</td>
          <td>指导老师</td>
          <td>性别</td>
          <td>年龄</td>
          <td>出生日期</td>
          <td>970568830@qq.com</td>
          <td>学院</td>
          <td>专业</td>
          <td>班级</td>
          <td>学号</td>
        </tr>
       
          

      </table>
      
    </div>
    <div id="fenye">
      <ul class="pagination">
    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
    <li class="active"><a href="#!">1</a></li>
    <li class="waves-effect"><a href="#!">2</a></li>
    <li class="waves-effect"><a href="#!">3</a></li>
    <li class="waves-effect"><a href="#!">4</a></li>
    <li class="waves-effect"><a href="#!">5</a></li>
    <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
  </ul>

    </div>
  </div>




<div class="bg"></div>
<div class="tjia">
  <div class="head">
    <img src="../src/787.jpg" alt="">
    <input type="file">
    <a style="background:#411554" class="waves-effect menu waves-light btn">修改头像</a>
  </div>
  <div class="row">
    <form class="col s12">
    <div class="row">
      <h5>学生信息</h5>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
      <h5>工作室信息</h5>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <h5>项目信息</h5>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
      <h5>基本信息</h5>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <a style="background:#465151;float:right" class="waves-effect menu waves-light btn quxiao">取消</a>
      <a style="background:#411555;float:right" class="waves-effect menu waves-light btn">确定</a>
    </form>
  </div>
</div>

<div class="dilog">
  <h3>确认删除？</h3>
  <a style="background:#465151;float:right" class="waves-effect menu waves-light btn quxiao">取消</a>
      <a style="background:#411555;float:right" class="waves-effect menu waves-light btn">确定</a>
</div>


<!-- <a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>button</a> -->
        
        



  <!--Import jQuery before materialize.js--> 
  <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="../js/materialize.min.js"></script>

  <script>

  $(".addinfo").click(function(){
    $(".tjia").fadeIn();
    $(".bg").fadeIn();
  });
  $(".changeinfo").click(function(){
    $(".tjia").fadeIn();
    $(".bg").fadeIn();
  });
  $(".bg").click(function(){
    $(".tjia").fadeOut();
    $(".bg").fadeOut();
  });
    $(".quxiao").click(function(){
    $(".tjia").fadeOut();
    $(".bg").fadeOut();
  });

  </script>


  <script>
  var obj;
   $(document).ready(function(){  
         $.ajax({  
           url :"student_select.action",  //后台处理程序  
           type:"post",    //数据发送方式  
           async:false,  
           dataType:"text",   //接受数据格式             
           error: function(){  
           alert("服务器没有返回数据，可能服务器忙，请重试");  
          },             
           success: function(json){  
              obj = $.parseJSON(json);
              }   
              });   
                var stuTable = document.getElementById("stuTable");  
                for(var i = 0;i<obj.students.length;i++){
                  var tr=document.createElement("tr");
                for(var j = 0;j<19;j++){
                  var td=document.createElement("td");
                  td.innerHTML=null;
                  switch(j){
                    case 1:td.innerHTML= obj.students[i].studentId;break;
                    case 2:td.innerHTML= obj.students[i].name;break;
                    case 3:td.innerHTML= obj.students[i].sex;break;
                    case 4:td.innerHTML= obj.students[i].number;break;
                    case 5:td.innerHTML= obj.students[i].major;break;
                    case 6:td.innerHTML= obj.students[i].baseNumber;break;
                    case 7:td.innerHTML= obj.students[i].picture;break;
                    case 8:td.innerHTML= obj.students[i].classse;break;
                    case 9:td.innerHTML= obj.students[i].idCard;break;
                    case 10:td.innerHTML=obj.students[i].createTime;break;
                    case 11:td.innerHTML=obj.students[i].studioTd;break;
                    case 11:td.innerHTML=obj.students[i].studioPositionId;break;
                    default :break;
                  }
                  tr.appendChild(td);
                  }
                }  
        });  
      
</script> 

 </body>
 </html>