 <!DOCTYPE html> 
 <html>
 <head>
 	<meta charset="UTF-8"> 
 	<!--Import Google Icon Font--> 
 	<link rel="stylesheet" href="css/normalize.css"> 
 	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
 	<!--Import materialize.css--> 
 	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> 

 	<!--Let browser know website is optimized for mobile--> 
 	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
 	<style>
		#header{

			width: 100%;
			height: 150px;
			background-color: #fff;
			position:relative;
			/*box-shadow:0px 1px */
			box-shadow: 0px 2px 6px #999;
			z-index: 999;


		}
		#wrap{
			position: relative;

			width: 100%;
			height: 500px;
			/*background-color: #777;*/
		}
		#left{
			width: 10%;
			height: 100%;
			float: left;
			/*background-color: #888;*/
			text-align: center;
		}
		#right{
			width: 90%;
			height: 100%;
			float: left;
			z-index: 1;
			padding: 5px;
			/*background-color: red;*/
		}
		.logo img{
			height: 120px;
			margin: 15px 0 15px 100px;
		}
		.headtext{
			position: absolute;
			display: inline-block; 
			right: -50px;
			top: 0;
			height: 150px;
			width: 300px;
		}
		.headtext p{
			display: inline-block;
			margin-top: 100px;
			font-size: 1.2em;
			color: #333;
		}
		.collection{
			margin: 0;
			padding: 0;
		}
		.ani{
			position: absolute;
			width: 400px;
			height: 200px;
			margin: 200px auto;
			display: none;
			left: 500px;
			z-index: 999;
		}
		#iframe{
			width: 50%;
			height: 650px;
			z-index: -1;

		}
		#iframer{
			float: right;
			width: 50%;
			height: 650px;
			z-index: -1;

		}
		.preloader-wrapper{
			float: right;
			margin: 50px 50px;
		}
		canvas{
			left: 0;
			margin: 0 800px;
		}
      </style>
 </head>

 <body>


 	<div id="header">

		<canvas id = "canvas" style="position:absolute;left:150px;">
		你的浏览器不支持CANVAS!
		</canvas>
	<script type="text/javascript" src="js/digit.js"></script>
	<script type="text/javascript" src="js/countdown.js"></script>
 	</div>
 	<div id="wrap">
 		<div id="left">
 			<div class="collection">
 				<a href="#!" id="test1" class="menu waves-effect collection-item active">首页</a>
 				<a href="#!" id="test2" class="menu waves-effect collection-item">人员基本信息</a>
 				<a href="#!" id="test3" class="menu waves-effect collection-item">项目基本信息</a>
 				<a href="#!" id="test4" class="menu waves-effect collection-item">考勤基本信息</a>
 				<a href="#!" id="test4" class="menu waves-effect collection-item">指导老师信息</a>
 			</div>
 		</div>
 		<div id="right">
 			<div class="ani">
 				<div class="progress">
 					<div class="indeterminate"></div>
 				</div>
 			</div>
 			<iframe id="iframe" scrolling="no" src="html/indexleft.html" frameborder="0"></iframe>
 			<iframe id="iframer" scrolling="no" src="html/sp.html" frameborder="0"></iframe>
 		</div>
 	</div>

 	<!--Import jQuery before materialize.js--> 
 	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
 	<script type="text/javascript" src="js/materialize.min.js"></script>

 	<script>
			$("#test1").click(function(){
  				$(".ani").fadeIn();
  				$("#iframe").attr({"src" : "html/indexleft.html"});
  				setTimeout(function(){
				$(".ani").fadeOut();
  				}, 618);
			});
			$("#test2").click(function(){
  				$(".ani").fadeIn();
  				$("#iframe").attr({"src" : "html/student_insert.html"});
  				setTimeout(function(){
				$(".ani").fadeOut();
  				}, 618);
			});
			$("#test3").click(function(){
  				$(".ani").fadeIn();
  				$("#iframe").attr({"src" : "html/teacher_insert.html"});
  				setTimeout(function(){
				$(".ani").fadeOut();
  				}, 618);
			});
			$("#test4").click(function(){
  				$(".ani").fadeIn();
  				$("#iframe").attr({"src" : "html/Template.html"});
  				setTimeout(function(){
				$(".ani").fadeOut();
  				}, 618);
			});
		</script>

 </body>
 </html>